<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".show_predict">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_vi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/acme"

            android:text="Best Crop For Growing"
            android:textColor="#070707"
            android:textSize="30dp"
            android:textStyle="bold" />


<!--        <androidx.viewpager2.widget.ViewPager2-->
<!--            android:id="@+id/viewpager"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="200dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintVertical_bias=".376"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="380dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:elevation="8dp"
                app:cardCornerRadius="35dp"
                app:cardElevation="15dp"
                app:cardBackgroundColor="#4E9F22">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/firstimagephoto"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/suggest_crop_bg" />

                    <TextView
                        android:id="@+id/cropheading1"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="80dp"
                        android:text="Rice"
                        android:textColor="@color/black"
                        android:textSize="12pt"
                        android:fontFamily="@font/acme"

                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/startdate1"
                        android:layout_width="150dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="80dp"
                        android:fontFamily="@font/acme"
                        android:text="Date: 25 April 2023"
                        android:layout_marginTop="33dp"
                        android:textColor="@color/black"
                        android:textSize="6pt"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/duration1"
                        android:layout_width="150dp"
                        android:layout_height="20dp"
                        android:fontFamily="@font/acme"
                        android:layout_marginLeft="220dp"
                        android:text="Duration: 4"
                        android:layout_marginTop="29dp"
                        android:textColor="@color/black"
                        android:textSize="6pt"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/phvalue1"
                        android:layout_width="150dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="80dp"
                        android:fontFamily="@font/acme"
                        android:text="Soil pH Value: 7"
                        android:layout_marginTop="50dp"
                        android:textColor="@color/black"
                        android:textSize="6pt"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/location1"
                        android:layout_width="150dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="220dp"
                        android:fontFamily="@font/acme"

                        android:text="Location: Nashik"
                        android:layout_marginTop="50dp"
                        android:textColor="@color/black"
                        android:textSize="6pt"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/firstimage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_below="@id/startdate1"
                        android:src="@drawable/rice" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="380dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="500dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:elevation="8dp"
                app:cardCornerRadius="35dp"
                app:cardElevation="15dp"
                app:cardBackgroundColor="#4E9F22">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/secondimagephoto"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/suggest_crop_bg" />

                    <TextView
                        android:id="@+id/cropheading2"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:fontFamily="@font/acme"
                        android:layout_marginLeft="80dp"
                        android:text="Rice"
                        android:textColor="@color/black"
                        android:textSize="12pt"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/startdate2"
                        android:layout_width="150dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="80dp"
                        android:text="Date: 25 April 2023"
                        android:layout_marginTop="33dp"
                        android:fontFamily="@font/acme"

                        android:textColor="@color/black"
                        android:textSize="6pt"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/location2"
                        android:layout_width="150dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="220dp"
                        android:text="Location: Nashik"
                        android:layout_marginTop="50dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/acme"

                        android:textSize="6pt"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/duration2"
                        android:layout_width="150dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="220dp"
                        android:text="Duration: 4"
                        android:layout_marginTop="29dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/acme"

                        android:textSize="6pt"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/phvalue2"
                        android:layout_width="150dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="80dp"
                        android:text="Soil pH Value: 7"
                        android:layout_marginTop="50dp"
                        android:fontFamily="@font/acme"

                        android:textColor="@color/black"
                        android:textSize="5pt"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/firstimage2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_below="@id/startdate2"
                        android:src="@drawable/rice" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="380dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="900dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:elevation="8dp"
                app:cardCornerRadius="35dp"
                app:cardElevation="15dp"
                app:cardBackgroundColor="#4E9F22">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/thirdimagephoto"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/suggest_crop_bg" />

                    <TextView
                        android:id="@+id/cropheading3"
                        android:layout_width="200dp"
                        android:fontFamily="@font/acme"

                        android:layout_height="40dp"
                        android:layout_marginLeft="80dp"
                        android:text="Rice"
                        android:textColor="@color/black"
                        android:textSize="12pt"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/startdate3"
                        android:layout_width="150dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="80dp"
                        android:fontFamily="@font/acme"

                        android:text="Date: 25 April 2023"
                        android:layout_marginTop="33dp"
                        android:textColor="@color/black"
                        android:textSize="6pt"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/location3"
                        android:layout_width="150dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="220dp"
                        android:text="Location: Nashik"
                        android:layout_marginTop="50dp"
                        android:fontFamily="@font/acme"

                        android:textColor="@color/black"
                        android:textSize="6pt"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/duration3"
                        android:layout_width="150dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="220dp"
                        android:text="Duration: 4"
                        android:layout_marginTop="29dp"
                        android:fontFamily="@font/acme"

                        android:textColor="@color/black"
                        android:textSize="6pt"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/phvalue3"
                        android:layout_width="150dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="80dp"
                        android:text="Soil pH Value: 7"
                        android:fontFamily="@font/acme"

                        android:layout_marginTop="50dp"
                        android:textColor="@color/black"
                        android:textSize="6pt"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/firstimage3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_below="@id/startdate3"
                        android:src="@drawable/rice" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </RelativeLayout>

</ScrollView>