<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1EA5CD">

    <TextView
        android:layout_width="410dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:fontFamily="@font/acme"

        android:text="Weather Prediction Details"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:flow_horizontalAlign="center" />



    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="550dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="100dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="50dp"
        app:cardElevation="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/climate">

            <!--        <TextView-->

            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:elevation="20dp"-->
            <!--            android:padding="12dp"-->
            <!--            android:text="Weather Forecasting Details"-->
            <!--            android:textAlignment="center"-->
            <!--            android:textColor="#C4072DEF"-->
            <!--            android:textSize="26sp"-->
            <!--            app:layout_constraintHorizontal_bias="0.5"-->
            <!--            tools:ignore="MissingConstraints" />-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <!--                <View-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="75dp"-->
                <!--                    />-->

                <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="209dp"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Start Date"
                            android:fontFamily="@font/acme"

                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/wc_day_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="DD MMM YYY"
                            android:fontFamily="@font/acme"

                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="10pt"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/wc_temperature"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="0.0"
                                android:fontFamily="@font/acme"

                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="40sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="15dp"
                                android:gravity="center"
                                android:text="o"
                                android:fontFamily="@font/acme"

                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="23dp"
                                android:gravity="bottom"
                                android:text="c"
                                android:fontFamily="@font/acme"

                                android:textColor="@color/black"
                                android:textSize="20pt"
                                android:textStyle="bold" />
                            <ImageView
                                android:id="@+id/weatherimage"
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:layout_marginLeft="120dp"
                                android:layout_marginRight="20dp"/>
                        </LinearLayout>

                        <!--                        <com.airbnb.lottie.LottieAnimationView-->
                        <!--                            android:id="@+id/wc_weather_animation"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="100dp"-->
                        <!--                            android:layout_gravity="right"-->
                        <!--                            android:layout_weight="1"-->
                        <!--                            app:lottie_autoPlay="true"-->
                        <!--                            app:lottie_loop="true" />-->
                    </LinearLayout>

                    <TextView
                        android:id="@+id/wc_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:drawablePadding="5dp"
                        android:text="Location"
                        android:fontFamily="@font/acme"

                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:drawableTint="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/wc_lat_long"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="LAT : 00.00, LONG : 00.00"
                        android:textAlignment="center"
                        android:fontFamily="@font/acme"

                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/wc_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Weather description"
                        android:fontFamily="@font/acme"

                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="#86FCF2"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/wc_windspeed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:text="0.0"
                            android:fontFamily="@font/acme"

                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="26sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:src="@drawable/wind_icon" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:text="wind_flow"
                            android:fontFamily="@font/acme"

                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="#86FCF2"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/wc_precip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:text="0.0"
                            android:fontFamily="@font/acme"

                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="26sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:src="@drawable/precipitation_icon" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:text="precipitation"
                            android:textAlignment="center"
                            android:fontFamily="@font/acme"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="#86FCF2"
                        android:orientation="vertical"

                        android:padding="5dp">

                        <TextView
                            android:id="@+id/wc_humidity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:text="0.0"
                            android:fontFamily="@font/acme"

                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="26sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:src="@drawable/humidity_icon" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:text="humidity"
                            android:fontFamily="@font/acme"

                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="113dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">


                    <!--                    <TextView-->
                    <!--                        android:id="@+id/wc_weather_alerts"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginStart="10dp"-->
                    <!--                        android:layout_marginEnd="10dp"-->
                    <!--                        android:layout_marginBottom="10dp"-->
                    <!--                        android:text="None"-->
                    <!--                        android:textAlignment="center"-->
                    <!--                        android:textColor="@color/black"-->
                    <!--                        android:textSize="20sp"-->
                    <!--                        android:textStyle="bold" />-->
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/wc_title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="680dp"
        android:background="#0071D4"
        android:text="Click Here for fetch "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="@font/acme"

        android:textSize="20sp"
        android:textStyle="bold"
        />
</FrameLayout>
